# Taoshu

./: README.md
Desktop/MIPS Assembly/mipsasm-master/src/: mainwindow.cpp
Downloads/Taoshu/Taoshu-client-web/: Taoshu.sql
MIPSAssembly/: MIPSAssembly.pro
Taoshu-client-web/: pom.xml
Taoshu-client-web/src/main/java/com/mick/client/controller/: Ajax.java  ProductController.java  UserController.java  indexController.java
Taoshu-client-web/src/main/java/com/mick/client/interceptor/: InterceptorConfiguration.java  RateLimiterInterceptor.java
Taoshu-client-web/src/main/java/com/mick/client/limit/: RedisRateLimiter.java
Taoshu-client-web/src/main/java/com/mick/client/mybatisGenerator/: TestMybatisGenerator.java
Taoshu-client-web/src/main/resources/: generatorConfig.xml  logback.xml
Taoshu-client-web/src/main/resources/mapper/: GuestbookClassMapper.xml  GuestbookMapper.xml  HistoryInfoMapper.xml  MessageMapper.xml  MyAttentionMapper.xml  OrderformMapper.xml  OrderfromProductMapper.xml  ProductMapper.xml  ShoppingcarMapper.xml  UserInfoMapper.xml
Taoshu-client-web/src/main/resources/mybatis/: sqlMapConfig.xml
Taoshu-client-web/src/main/resources/properties/: log4j.properties  resource.properties
Taoshu-client-web/src/main/resources/spring/: spring-mvc.xml
Taoshu-client-web/src/main/webapp/: Myself_info.jsp  SumAndPay.jsp  index.jsp  login.jsp  message.jsp  productview.jsp  redirect.jsp  register.jsp  release.jsp  searchResult.jsp  shoppingCar.jsp
Taoshu-client-web/src/main/webapp/WEB-INF/: web.xml
Taoshu-client-web/src/main/webapp/css/: app.css  first_page.css  hend_photo.css  login.css  marketingWebsite.css  message.css  news20120221.css  product_view.css  register.css  shopping.css
Taoshu-client-web/src/main/webapp/js/: Carousel.js  SumAndPay.js  base.js  basepath.js  first_page.js  jquery-1.11.1.min.js  jquery-confirm.js  jquery.min.js  login.js  public.min.js  register.js  release.js  shoppingCar.js  xSlider.js
Taoshu-common/: pom.xml
Taoshu-common/src/main/java/com/mick/common/annotation/: RateLimiter.java  SystemControllerLog.java  SystemServiceLog.java
Taoshu-common/src/main/java/com/mick/common/constant/: CommonConstant.java  CountConstant.java  DictConstant.java
Taoshu-common/src/main/java/com/mick/common/exception/: TaoshuException.java  TaoshuUploadException.java
Taoshu-common/src/main/java/com/mick/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
Taoshu-common/src/main/java/com/mick/common/pojo/: City.java  DataTablesResult.java  GeetInit.java  IpInfo.java  IpWeatherResult.java  KindEditorResult.java  Result.java  ZTreeNode.java
Taoshu-common/src/main/java/com/mick/common/utils/: GeetestLib.java  HttpUtil.java  IDUtil.java  IPInfoUtil.java  ObjectUtil.java  QiniuUtil.java  ResultUtil.java  ThreadPoolUtil.java  TimeUtil.java
Taoshu-manager/: pom.xml
Taoshu-manager/Taoshu-manager-dao/: pom.xml
Taoshu-manager/Taoshu-manager-dao/src/main/java/com/mick/manager/dao/: HistoryInfoMapper.java  HistoryInfoMapper.xml  MessageMapper.java  MessageMapper.xml  MyAttentionMapper.java  MyAttentionMapper.xml  OrderformMapper.java  OrderformMapper.xml  OrderfromProductMapper.java  OrderfromProductMapper.xml  ProductMapper.java  ProductMapper.xml  ShoppingcarMapper.java  ShoppingcarMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
Taoshu-manager/Taoshu-manager-interface/: pom.xml
Taoshu-manager/Taoshu-manager-interface/src/main/java/com/mick/manager/serviceint/: ProductService.java  UserService.java
Taoshu-manager/Taoshu-manager-pojo/: pom.xml
Taoshu-manager/Taoshu-manager-pojo/src/main/java/com/mick/manager/dto/: EsCount.java  EsInfo.java  SearchResult.java
Taoshu-manager/Taoshu-manager-pojo/src/main/java/com/mick/manager/pojo/: HistoryInfo.java  HistoryInfoExample.java  Message.java  MessageExample.java  MyAttention.java  MyAttentionExample.java  News.java  NewsExample.java  Orderform.java  OrderformExample.java  OrderfromProduct.java  OrderfromProductExample.java  Product.java  ProductExample.java  Shoppingcar.java  ShoppingcarExample.java  UserInfo.java  UserInfoExample.java
Taoshu-manager/Taoshu-manager-service/: pom.xml
Taoshu-manager/Taoshu-manager-service/src/main/java/com/mick/manager/serviceimpl/: ProductServiceImpl.java  UserServiceImpl.java
Taoshu-manager/Taoshu-manager-service/src/main/resources/conf/: db.properties  resource.properties
Taoshu-manager/Taoshu-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
Taoshu-manager/Taoshu-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
Taoshu-manager/Taoshu-manager-service/src/main/web/WEB-INF/: web.xml
Taoshu-parent/: pom.xml
Taoshu-search/: pom.xml
Taoshu-search/Taoshu-search-interface/: pom.xml
Taoshu-search/Taoshu-search-interface/src/main/java/com/mick/search/serviceint/: SearchItemServiceint.java  SearchServiceint.java
Taoshu-search/Taoshu-search-service/: pom.xml
Taoshu-search/Taoshu-search-service/src/main/java/com/mick/search/mapper/: ProductMapper.java  ProductMapper.xml
Taoshu-search/Taoshu-search-service/src/main/java/com/mick/search/serviceimpl/: SearchItemServiceImpl.java  SearchServiceImpl.java  test.java
Taoshu-search/Taoshu-search-service/src/main/resources/conf/: resource.properties
Taoshu-search/Taoshu-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml
Taoshu-search/Taoshu-search-service/src/main/web/WEB-INF/: web.xml
Test/: Test.pro
repos/mick_blog/public/: index.html
